$background-color: #2D2D2D
$floor: #d6d1d1
$door: red

$enemy: #8ce114
$weapon: #f3f70c
$potion: #ff0000
$player: #fc8d8d
$exit: #00b9f1
$boss: #c447e0

.app
  display: flex
  justify-content: center

.row
  display: flex
  justify-content: center
  color: red

.flex-container
  border: 1px solid rgba(0,0,0,.2)
  background-color: $background-color

.cell
  height: 1em
  width: 1em
  border: 1px solid black
  background: #78d376

.floor
  background: $floor
  border: 1px solid lighten($floor, 2%)

.door
  background: $door

.enemy
  background: $enemy
  border: 1px solid lighten($enemy, 2%)

.player
  background: $player

.exits
  background: $exit
  border: 1px solid lighten($exit, 2%)
